.ingredient_details_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.ingredient_details_image {
  position: relative;
  /* width: 480px;
  height: 240px; */
  flex-shrink: 0;
}

.ingredient_name {
  position: relative;
  font-family: "JetBrains Mono";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}

.ingredient_name_p {
  color: var(--text-primary-light-standart-text, #F2F2F3);
  text-align: center;
  font-family: JetBrains Mono;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px; /* 125% */
  margin: 0;
}

.nutrition_values {
  display: inline-flex;
  align-items: flex-start;
  gap: 20px;
}

.nutrition_values_item {
  position: relative;
  display: flex;
  width: 120px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;  

  text-wrap: nowrap;
}