.content_left {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-top: 40px;
  width: 600px;
  height: calc(100vh - 162px);
  flex-shrink: 0;
}
.tab_nav {
  position: relative;
  padding-bottom: 40px;
}
.tab_content {
  position: relative;
  display: flex;
  flex-direction: column;
  height: calc(100% - 60px);
}
.scrollbox {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  flex-grow: 1;
  min-height: calc(100% - 120px);
  height: 275px;
  width: 600px;
  padding-top: 0;
  transition: 0.6s;
}
.ingr_holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 32px 24px;
  padding: 0 16px 40px 16px;
}






@media (max-width: 900px) {
  .content_left {
    height: calc(784px - 40px);
  }
}