@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,500&display=swap');
.navdiv {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;

    /* color: #F2F2F3; */
}

.nav_header {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
}
.head_btn {
    position: relative;
    display: flex;
    align-self: center;
}

.navbtn {
    color: var(--text-primary-light-standart-text, #8585AD);
    font-family: JetBrains Mono;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;

  }
  .active {
    color: var(--text-dark-grey-secondary-text, #F2F2F3);

  }