.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  z-index: 5;
  overflow: hidden;
  margin: 0;
  max-width: 720px;
  width: auto;
  max-height: 718px;
  height: auto;
  /* justify-content: center; */
  align-items: center;
  flex-shrink: 0;
  border-radius: 40px;
  border: 1px solid var(---interface-modal-edge, rgba(76, 76, 255, 0.20));
  background: var(--interface-modal-bg, #1C1C21);
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04), 0px 4px 8px 0px rgba(0, 0, 0, 0.04), 0px 16px 24px 0px rgba(0, 0, 0, 0.04), 0px 24px 32px 0px rgba(0, 0, 0, 0.04);
}

.modal_header {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
  align-items: center;
  height: auto;
  width: calc(100% - 80px);
  gap: 36px;
}

.modal_header_h1 {
  display: flex;
  height: 40px;
  flex-direction: column;
  justify-content: center;
  flex: 1 0 0;
}

.modal_header_span {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 36px;
  flex: 0 0 1;
}

.close_icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  cursor: pointer;
}
