.nav_header > Button > span {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.profile {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 0;        
}

.profile > Button {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navbtn {
  color: var(--text-primary-light-standart-text, #8585AD);
  font-family: JetBrains Mono;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;

  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;

}
.active {
  color: var(--text-dark-grey-secondary-text, #F2F2F3);

}