.col_holder {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 47%;
  cursor: pointer;  

  border: 1px solid transparent;
}

.col_holder:hover {
  /* border: 1px solid #4c4cff; */
  border-radius: 15px;
  transition: 0.3s;  
}

.col_img {
  position: relative;
  display: flex;
}

.col_img > img {
  position: relative;
  width: 100%;
}

.col_price {
  position: relative;
  display: flex;
  justify-content: center;
  align-self: center;
} 
.col_price_p {
  color: var(--text-primary-light-standart-text, #F2F2F3);
  text-align: center;
  font-family: Iceland;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
} 

.col_name  {
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: 48px;
  } 
  
.col_name_p {
  text-align: center;
  color: var(--text-primary-light-standart-text, #F2F2F3);
  text-align: center;
  font-family: JetBrains Mono;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
} 