.modal_over {
  display: none;
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  transition: .8s;
}    

.close_icon {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  cursor: pointer;
}

.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 0%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  z-index: 5;
  overflow: hidden;
  margin: 0;
  

  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 40px;
  border: 1px solid var(---interface-modal-edge, rgba(76, 76, 255, 0.20));
  background: var(--interface-modal-bg, #1C1C21);
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04), 0px 4px 8px 0px rgba(0, 0, 0, 0.04), 0px 16px 24px 0px rgba(0, 0, 0, 0.04), 0px 24px 32px 0px rgba(0, 0, 0, 0.04);
}

.id_offer_div {
  position: relative;
  margin: 0;
}

.id_offer {
  color: var(--text-primary-light-standart-text, #F2F2F3);
  text-align: center;
  text-shadow: 0px 4px 32px rgba(51, 51, 255, 0.50), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 0px 16px rgba(51, 51, 255, 0.25);

  font-family: Iceland;
  font-size: 144px;
  font-style: normal;
  font-weight: 400;
  line-height: 120px;
}

.id_offer_p {
  color: var(--text-primary-light-standart-text, #F2F2F3);
  text-align: center;
  font-family: JetBrains Mono;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px; /* 125% */
  margin: 0;
}

.modal_img {
  margin: 0;
}

.info_offer_div {
  position: relative;
  margin: 0;  
}

.info_offer_p1 {
  color: var(--text-primary-light-standart-text, #F2F2F3);
  text-align: center;
  font-family: JetBrains Mono;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  margin: 0;
}

.info_offer_p2 {
  color: var(--text-dark-grey-secondary-text, #8585AD);
  composes: info_offer_p1; 
}

