.bottom_element_div {
  position: relative;
  display: flex;
  flex-direction: column;

  margin: 10px 0 0 40px;
  padding: 0;
}

.bottom_constructor_element {
  padding: 0;
  margin: 0;
  display: inline-block;

  border-radius: var(--bottom-constructor-item-border-radius);
  color: #F2F2F3;
  background-color: #1C1C21;
  border: 1px solid rgba(0, 0, 0, 0);
  max-width: 536px;
  width: 100%;
  min-height: 80px;
  font-family: 'Jet Brains Mono';
  font-size: 16px;
  line-height: 24px;

  flex-grow: 1;
  box-sizing: border-box;

  cursor: pointer;
  transition: 0.3s;
}

.p_constructor_element {
  composes: p_constructor_element from '../top-element/top-element.module.css';
}

/* .bottom_constructor_element:hover {
  border: 1px dotted #4c4cff;
  transition: 0.3s;  
} */

.isActive {
  background: var(--background-element);
  border: 1px solid #4c4cff;
  transition: 0.3s;  
}

.canDrop {
  border: 1px solid #4c4cff;
  transition: 0.3s;  
}